resource "task" "pfsense-db-aggiornamento-info-istanza" {
  code = "pfsense-db-aggiornamento-info-istanza"
  name = "PFSENSE - DB aggiornamento info istanza"
  uuid = "234b1d71-57cd-4828-a870-1cde1af24198"
  continueOnError = true
  dateCreated = "2024-10-03T15:19:24.000Z"
  executeTarget = "local"
  labels = [ "a_angiulo", "aggiornamento info", "db", "pfsense" ]
  lastUpdated = "2024-10-03T15:19:24.000Z"
  options = [
    {
      optionType = { code = "pythonAdditionalPackages" }
      value = "mysql-connector-python morpheus-cypher"
    },
    {
      content = { uuid = "46b00956-3984-4139-a6a4-91f206024bfb" }
      optionType = { code = "pythonScript" }
    }
  ]
  resultType = "json"
  taskType = { code = "jythonTask" }
}